<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/blog_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Last of Us 2 Reddit Is Losing It Over The Game Awards Wins</title>

    <meta name="description" content="Example" />

</head>

<body>

    <div class="container">


        <a href="index.html"><img src="img/logo2.png" class="logo"></a>
        <div class="nav">


            <ul class="nav_element">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">REVIEWS</a></li>
            </ul>

        </div>

        <div class="main">

            <div class="main_title">

                <h1>The Last of Us 2 Reddit Is Losing It Over The Game Awards Wins</h1>
                <p class="main_p">So-called The Last of Us "fans" are bombarding The Last of Us 2's subreddit because of
                    its seven wins at this year's The Game Awards.</p>

                </div>

            <figure>
                
                <img src="img/lastii2.jpg" alt="The Last Of Us II" class="article_img">
                <figure>The Last Of Us II poster</figure>
            
            </figure>


            <div class="article">

                <p><em><b><u class="article_underline">The Last of Us Part II</u></b></em> continues to live rent-free
                    in the minds of those who claim to hate it, as the sequel's subreddit has a meltdown
                    over its award-winning successes. Naughty Dog's latest dominated The Game Awards 2020 show, taking
                    home seven of the awards for which it
                    was nominated, including Game of the Year. Unsurprisingly, the internet doesn't quite know how to
                    act.</p>

                <p>Since its launch earlier this summer, The <em>Last of Us Part II's</em> creators and cast have been
                    subject to untold levels of harassment
                    and ridicule. Strangely, nearly six months after release, the torrent of hate has yet to reach a
                    standstill. Naughty Dog recently had
                    cause to celebrate its opus, though, since the sequel <u class="article_underline">swept The Game
                        Awards across seven categories</u>, including Best Audio Design, Best Game
                    Direction, Best Performance for Laura Bailey (Abby), and Game of the Year.</p>

            </div>

            <div class="article_video">

                <iframe width="100%" height="400%" src="https://www.youtube.com/embed/m4qvQbLbY4U" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

            <div class="article2">

                <p>While some fans and players are celebrating the The <em>Last of Us Part II's</em> multiple victories,
                    there are those who've expressed
                    their displeasure, going as far as to accuse The Game Awards' voting committee of rigging the
                    results in <em>TLoU Part II's</em> favor.
                    The <a href="https://www.reddit.com/r/TheLastOfUs2/"><u class="article_underline">subreddit</u></a>
                    is an especially contentious
                    place at present, replete with memes, bickering, and more, much of it centered around
                    why the sequel did not deserve to win. A fair few posts argue that Sucker Punch's award-winning
                    Ghost of Tsushima was far more
                    deserving in certain categories. Other Redditors ironically share memes about <em>TLoU Part II</em>
                    fans' apparent obsession with what the
                    posters themselves believe is a bad game.</p>
                <br>
                <p>There's a shocking (not really) number of "let's upvote this game" posts, too, boasting screenshots
                    of Abby's and Owen's sex scene,
                    all in hopes that people who Google the title are met with that particular image. Whether or not the
                    game's narrative merits praise
                    also remains a hot topic. A number of critiques are constructive, while many others oversimplify the
                    tenets of story structure or
                    don't approach the discussion with any constructiveness whatsoever.</p>
                <br>
                <p>Of course, there always exists room for criticism. Naughty Dog is not above reproach, especially when
                    considering
                    <u class="article_underline">allegations of an unhealthy crunch culture.</u> And <em>TLoU Part
                        II</em> arguably features a number of missteps,
                    from the narrative's pacing to the game's overall length. However, the title's storytellers tried
                    new things, subverted expectations,
                    and followed a narrative structure that's not commonly
                    explored in AAA games. Does it deserve this level of vitriol, though? Some oddly seem to think so.
                </p>
                <br>
                <p>Hopefully, the discourse surrounding this particular Naughty Dog opus isn't permanently toxic.
                    There's plenty of discussion to be had about both
                    its hits and misses. But the subreddit suggests those calmer waters could be quite a ways off from
                    rolling in, since it appears folks revel in
                    wasting energy on the things they claim to hate.</p>
                <p>The Last of Us Part II is available to play now on the PlayStation 4.</p>

                <span>Source: <a href="https://www.reddit.com/r/TheLastOfUs2/"><u class="article_underline"><em>Reddit</em></u></a></span>
            </div>


            <div class="author">

                <img src="img/profile.png" alt="Profile Picture" class="author_picture">

                
                <div class="author_info">

                    <h3 class="author_name">Bianna Reeves</h3>
                    <p class="author_bio">NO BIO 
                    </p>
                    <div class="contact_icons">

                        <a href="#" class="contact_icon_twitter"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="contact_icon_facebook"><i class="fab fa-facebook-square" class="footer_i"></i></a>
                        <a href="#" class="contact_icon_linked"><i class="fab fa-linkedin"></i></a>
    
    
                    </div>

                </div>

                
            </div>


            <div class="next_article">

                <a href="#"><span>Next Article</span> <i class="fas fa-chevron-right"></i></a>


            </div>



        </div>

        <div class="footer">



            <a href="#" class="footer_icon_twitter"><i class="fab fa-twitter" class="footer_i"></i></a>
            <a href="#" class="footer_icon_facebook"><i class="fab fa-facebook-square" class="footer_i"></i></a>
            <a href="#" class="footer_icon_youtube"><i class="fab fa-youtube" class="footer_i"></i></a>
            <a href="#" class="footer_icon_telegram"><i class="fab fa-telegram-plane" class="footer_i"></i></a>

        </div>
        
    </div>
        
</body>

</html>